server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=webbo
spring.datasource.password=spider

gymfitness.app.jwtSecret= gymFitnessSec
gymfitness.app.jwtExpirationMs= 86400000